<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <!-- Login area -->
    
    <div id="login-part">
        <h1 class="text-center">Welcome To Visual Bank</h1>

        <div class="submit-part">
            <h4>Login</h4>
            <input type="text" name="" placeholder="Email" class="form-control">
            <br>
            <input type="password" name="" placeholder="Password" class="form-control">
            <br>
            <button id="login" type="button" class="btn btn-success">Enter</button>
        </div>
    </div>

    <!-- Transaction area -->

    <div id="trans-part">
        <div class="row">
            <div class="col-md-4">
                <div class="deposit status">
                    <h5>Deposit</h5>
                    <h2>$ <span id="currentdeposit">00</span></h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="withdraw status">
                    <h5>Withdraw</h5>
                    <h2>$00</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="balance status">
                    <h5>Balance</h5>
                    <h2>$ <span id="currentbalance">1200</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                   <div class="submit-part-two">
                    <h3>Deposit</h3>
                    <input id="depositamount" type="text"  class="form-control" placeholder="$ amount you want to Deposit">
                    <br>
                    <button id="adddeposit" class="btn btn-success">Enter</button>
                   </div>
                </div>
                <div class="col-md-6">
                    <div class="submit-part-two">
                        <h3>Withdraw</h3>
                    <input type="text" class="form-control" placeholder="$ amount you want to Withdraw">
                    <br>
                    <button id="addwithdraw" class="btn btn-success">Enter</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        let loginBtn = document.getElementById('login');
        loginBtn.addEventListener('click', function(){
            const loginPart = document.getElementById('login-part');
            loginPart.style.display='none';

            const transPart = document.getElementById('trans-part');

            transPart.style.display= 'block';
        })

        //deposit button

        let depositbtn = document.getElementById('adddeposit');
        depositbtn.addEventListener("click", function(){
            let depositamount = document.getElementById('depositamount').value;
            let depositnumber = parseFloat(depositamount);

            const currentdeposit = document.getElementById('currentdeposit').innerHTML;
            let currentDnumber = parseFloat(currentdeposit);

            let totaldeposit = depositnumber + currentDnumber;
            
            document.getElementById('currentdeposit').innerHTML=totaldeposit;

            const currentbalance = document.getElementById('currentbalance').innerHTML;
            let currentBnumber = parseFloat(currentbalance);

            let totalblance = currentBnumber+depositnumber;
            document.getElementById('currentbalance').innerHTML=totalblance;
        })

    </script>
    
</body>
</html>